# hosts
## reflect
pixel's pc

## syxx
mke & pixel's shared vm

## mike
mke's pc

# manual configs
## reflect
ssh keys
gpg keys
password-store
intellij vmoptions

## syxx
cloudflared
clone services
generate github ssh keys
