# todos
- [ ] make cellar use config.colors
- [x] remake yxn@syxx
- [x] add tokyonight
- [ ] add kanagawa
- [ ] add oxocarbon
- [ ] qutebrowser ui colors
- [x] kitty padding
- [ ] neovim config
- [ ] neovim highlighting with config.colors
- [ ] fix rofi colors
